{
  "name": "inbox",
  "version": "1.0.0",
  "description": "Inbox smart contract",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "deploy": "node deploy.js"
  },
  "author": "Julian Nicholls <juliannicholls29@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "ganache-cli": "^6.1.0",
    "mocha": "^5.1.1",
    "solc": "^0.4.23",
    "truffle-hdwallet-provider": "0.0.3",
    "web3": "1.0.0-beta.26"
  }
}
